# rimfrost-referensdata-erbjudande

./: CHANGELOG.md  README.md  pom.xml
src/main/java/se/fk/rimfrost/referensdata/erbjudande/: ErbjudandeReferensdata.java
src/main/resources/: application.properties
src/test/java/se/fk/rimfrost/referensdata/erbjudande/: ErbjudandeReferensdataTest.java
